#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.0:3306/dmm_dev_db?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=admin

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis test settings
redis.keyPrefix=edencity
redis.host=192.168.0.222
redis.port=6379
redis.timeout=200000
redis.auth=qwe123

#============================#
#===== System settings ======#
#============================#
#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=FrameWork
copyrightYear=2016
version=v1.0

#\u5206\u9875\u914d\u7f6e
page.pageSize=30

#============================#
#==== Framework settings ====#
#============================#

sms.second=120
sms.serviceURL=http://222.73.117.156/msg/HttpBatchSendSM
sms.name=vip_liuyi
sms.pwd=Tch513090
sms.smscode.template=\u60A8\u597D\uFF0C\u60A8\u7684\u624B\u673A\u9A8C\u8BC1\u7801\u662Fsmscode\uFF0C\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u5FFD\u7565\uFF01
sms.status=true
sms.product=
sms.extno=
sms.retry.times=1
sms.apikey=6d831421bc8c7469b944d77028d8683d
allowCrossAccess=true
#附近距离
distance=5000


#\u7cfb\u7edf\u9519\u8bef
SYS-0001=\u7cfb\u7edf\u767b\u5f55\u8d85\u65f6\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55\u3002
SYS-0002=\u8be5\u9875\u9762\uff0c\u6ca1\u6709\u64cd\u4f5c\u6743\u9650\u3002
SYS-0003=\u672a\u77e5\u9519\u8bef\uff0c\u8bf7\u8054\u7cfb\u7cfb\u7edf\u7ba1\u7406\u5458\u3002


####mybatis start   ##########
# enabled
enabled=true
# project start time[\u9879\u76ee\u542f\u52a8\u65f6\u95f4]
delaySeconds=5
# xml scanning interval time[\u626b\u63cf\u95f4\u9694\u65f6\u957f]
sleepSeconds=2
# xml file's path[xml\u6587\u4ef6\u7684\u8def\u5f84]
mappingPath=mappings

######  mybatis end #########

#### dubbo start ########

###dev setting####
zookeeper.addr=zookeeper://192.168.0.222:2181

service.port=20881

#### test setting####

##zookeeper.addr=zookeeper://121.42.178.27:2181

##service.port=20881

#### product setting####

##zookeeper.addr=zookeeper://114.215.147.90:2181

##service.port=20881

#### dubbo end  #######
